<!DOCTYPE html>
<html lang="ch" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>信息浏览</title>
    <link rel="stylesheet" href="./css/shool.css" type="text/css">
    <script type="text/javascript" src="./js/jquery.min.js"></script>

    <!--    <script th:inline="javascript">-->
    <!--    var className = [[${className}]];-->
    <!--     alert(className);-->
    <!--    console.log(className);-->
    <!--    $('option[value="物理"]').attr("selected",true);-->
    <!--    </script>-->
    <style>

        #h2{
            position:absolute;left: 50%;margin-left: -45px;margin-top:2px;font-size:30px;font-style:italic;font-size: 50px;
            word-spacing: 5px;
        }
        body{
            display:flex;
            flex-direction:column;
        }

        .test{
            /* position: relative;
            top: 20px;
            
            clear: both; */
            /* background-color: aqua; */
            position:absolute;
            left:30px;
            top: 10px;
            box-sizing: border-box;
            /* top:200px; */
            /* width:300px; */
            /* height: 300px; */
            display:flex;

            border-radius: 83px;

            background: linear-gradient(145deg, #f0f0f0, #cacaca);
            box-shadow:  5px 5px 10px #747474,
            -25px -25px 50px #ffffff;
            /* padding: 60px; */
        }

        input[type="submit"]{
            position:relative;
            top:30px;
            left:50px;
        }
        input{
            border:1px rgb(6, 138, 186) solid;
            margin-top:10px;
        }

        label{

            font-size:16px;
            font-weight:600;
            font-style: italic;

        }
        option:hover{
            font-weight:900;
            /* font-size:20px; */
        }

        table{
            line-height: 22px;
            overflow: hidden;
            width:900px;
            height:37.2px;


        }
        tbody tr:nth-child(2n){
            background-color: rgb(153, 180, 97);
        }
        tbody tr:nth-child(2n-1){
            background-color: rgb(204, 167, 106);
        }
        tbody tr:hover{

            background-color: darkseagreen;
            font-weight:900;
            /* font-size:larger; */
        }

        thead th{
            border: 2px black ;
            border-radius: 20%;
            background-color: rgb(65, 141, 178);
            color: azure;
        }

        #Table{
            margin:100px 0 0 150px;
        }


        .buttonClass {


            position:relative;
            top: 10px;
            left: -990px;


            font-size:15px;
            font-family:Arial;
            width:70px;
            height:25px;
            border-width:1px;
            color:#666666;
            border-color:#dcdcdc;
            font-weight:bold;
            border-top-left-radius:6px;
            border-top-right-radius:6px;
            border-bottom-left-radius:6px;
            border-bottom-right-radius:6px;
            box-shadow:inset 0px 1px 0px 0px #ffffff;
            text-shadow:inset 0px 1px 0px #ffffff;
            background:linear-gradient(#ffffff, #f6f6f6);
        }

        .buttonClass:hover {
            background: linear-gradient(#f6f6f6, #ffffff);
        }

    </style>
<body>
    <h2 id="h2">大学推荐</h2>
    <form action="/getShool" id="form" method="get">
    
        
        <div id="test" class="test">
            <div>
                <label>分数：</label>
                <input name="score" style="width:100px" th:value="${score}"  onchange="opear(this);" />
            </div>
            <br>
            <div>
                <label>排名：</label>
                <input name="order" style="width:100px" th:value="${order}" />
            </div>
            <div>
                <label>院校：</label>
                <input name="name" style="width:100px" th:value="${name}" />
            </div>
    
            <div class="buttons">
                <input value="推 荐" type="submit" id="reg_btn" class="buttonClass">
            </div>
            <!--<div class="buttons">
                <input value="返回首页" type="submit" id="back_btn" class="buttonClass" onclick="window.location.reload('./templates/lead.html')">
            </div>-->
        </div>
        <a href="lead.html">返回首页</a>
    
        <div id="Table">
            <table>
                <thead>
                <tr>
                    <th>id</th>
                    <th>学校</th>
                    <th>专业</th>
                    <th>分数</th>
                    <th>排名</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item:${listShools}">
                    <td th:text="${item.id}"></td>
                    <td th:text="${item.name}"></td>
                    <td th:text="${item.major}"></td>
                    <td th:text="${item.score}"></td>
                    <td th:text="${item.orders}"></td>
                </tr>
                </tbody>
    
            </table>
    <!--    </div>-->
    <!--    <div id="pa" class="pa">-->
            <p>当前 <span th:text="${pageInfo.pageNum}"></span> 页,总 <span th:text="${pageInfo.pages}"></span> 页,共 <span
                    th:text="${pageInfo.total}"></span> 条记录</p>
            <a th:href="@{/getShool(score=${score},order=${order},name=${name})}" style="text-decoration: none;font-style:normal;font-weight: 600;color:black">首页</a>
            <a th:href="@{/getShool(pageNum=${pageInfo.hasPreviousPage}?${pageInfo.prePage}:1,score=${score},order=${order},name=${name})}">上一页</a>
            <a th:href="@{/getShool(pageNum=${pageInfo.hasNextPage}?${pageInfo.nextPage}:${pageInfo.pages},score=${score},order=${order},name=${name})}">下一页</a>
            <a th:href="@{/getShool(pageNum=${pageInfo.pages},className=${className},score=${score},order=${order},name=${name})}"style="font-weight:600;border-radius: 25px;
            background: #f3ecec;
           font-style:normal;text-decoration: none;color:black;">尾页</a>
        </div>
    </form>
    
    
    </body>
    <script language="javascript" type="text/javascript">
        function opear(obj){
            var username = $(obj).val();
            if(username.length>=3){
                $("#form").submit();
            }
        }
    </script>


</html>